<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Layout Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Classroom Layout Viewer</h1>
        <p>This page displays a bird's eye view of a classroom with a podium and tables with chairs.</p>
        <div id="classroomLayout" class="mt-4">
            <!-- Layout will be generated here -->
        </div>
        <div class="mt-3">
            <li><a href="https://youtu.be/xvFZjo5PgG0?si=JoO3oD9wfcI5qrFC" target="_blank">Wireframe</a></li>
        </div>
        <div id="classMascot" class="mt-3">🦭</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>