@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

#classroomLayout {
  width: 700px;
  height: 500px;
  border: 2px solid #333;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.podium {
  width: 80px;
  height: 40px;
  background-color: #8b4513;
  position: absolute;
  top: 20px;
  left: 310px;
}

.table {
  width: 80px;
  height: 60px;
  background-color: #d2b48c;
  position: absolute;
}

.chair {
  width: 20px;
  height: 20px;
  background-color: #4682b4;
  position: absolute;
  border-radius: 50%;
}

#classMascot {
  font-size: 48px;
  transform: rotate(180deg);
  display: inline-block;
}
