@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

#classroomLayout {
  width: 600px;
  height: 400px;
  border: 2px solid #333;
  position: relative;
}

.podium {
  width: 60px;
  height: 40px;
  background-color: #8b4513;
  position: absolute;
  top: 10px;
  left: 270px;
}

.table {
  width: 80px;
  height: 40px;
  background-color: #d2b48c;
  position: absolute;
}

.chair {
  width: 20px;
  height: 20px;
  background-color: #4682b4;
  position: absolute;
  border-radius: 50%;
}

#classMascot {
  transform: rotate(180deg);
}

/* Work in Progress */
